version: "3.4"

services:
  web-nginx:
    image: nginx:stable-alpine
    working_dir: /usr/share/nginx/html
    volumes:
      - "./api:/usr/share/nginx/html:ro"
      - "./.docker/nginx/log:/var/log/nginx"
      - "./.docker/nginx/:/etc/nginx/:ro"
    ports:
      - "80:80"

  hit-tasks-php:
    build: 
      context: .docker
      dockerfile: ./php/Dockerfile
    container_name: hit-tasks-php
    # restart: always
    working_dir: /usr/share/nginx/html
    depends_on:
      - database
    environment:
      MYSQL_HOST: database
      MYSQL_PORT: 3306
      MYSQL_USER: example_user
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: example_db
    volumes:
      - "./api:/usr/share/nginx/html"
    command:
      - /bin/sh
      - -c
      - |
        dockerize -wait tcp://database:3306 -timeout 120s -wait-retry-interval 5s

  database:
    image: mariadb:10.5.12
    # env_file:
    #   - ./.docker/mariadb/.env.dev
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: example_root_password
      MYSQL_USER: example_user
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: example_db
    volumes:
      - db_data:/var/lib/mysql

  adminer:
    image: adminer
    ports:
      - "8080:8080"

volumes:
  db_data: {}
