name: Déploiement Automatisé

on:
  push:
    branches: [ staging ]
  pull_request:
    branches: [ staging ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Récupération du dépôt
        uses: actions/checkout@v3

      - name:  Installation de Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name:  Installation des dépendances
        run: npm install

      - name:  Build de l'application
        env:
          CI: false
        run: npm run build

      - name:  Tests unitaires
        run: npm run test

      - name:  Déploiement sur GitHub Pages
        uses: actions/deploy-pages@v1
        with:
          source: ./dist # Remplacer avec le répertoire de votre build
          token: ${{ secrets.GITHUB_TOKEN }}
      # - name:  Création du fichier de version
      #   run: echo "Version: $(git rev-parse --abbrev-ref HEAD)" > version.txt
      - name: ⬆️ Mise à jour du fichier README.md
        run: cat version.txt >> README.md

      - name:  Envoi des fichiers modifiés
        uses: actions/upload-artifact@v2
        with:
          path: [ version.txt, README.md ]
